@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap);body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:Roboto,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}::selection{background:#41fffd;color:#000}.App{background-color:#000;color:#fff;display:flex;justify-content:center;width:100%}.App-logo{height:40vmin;pointer-events:none}.layoutMain{border:1px solid #000;display:grid;grid-template-areas:"left home right" "left aboutMe right" "left projects right" "left contacts right";grid-template-rows:auto}.layoutMain .gridLeftSpace{border:1px solid #000;grid-area:left}.layoutMain .gridHome{border:1px solid #000;grid-area:home}.layoutMain .gridAboutMe{border:1px solid #000;grid-area:aboutMe}.layoutMain .gridProjects{border:1px solid #000;grid-area:projects}.layoutMain .gridContainer{border:1px solid #000;grid-area:contacts}.layoutMain .gridRightSpace{border:1px solid #000;grid-area:right}@media(min-width:1080px){.layoutMain{grid-template-columns:90px auto 90px}}@media(min-width:1080px)and (min-width:1320px){.layoutMain{-webkit-column-gap:20px;column-gap:20px;width:1300px}}@media(min-width:1080px)and (max-width:1319px){.layoutMain{-webkit-column-gap:10px;column-gap:10px;width:1060px}}.navBar{margin:0;padding:0}.navBarMenu{display:flex;flex-direction:column;padding:100px 0 0;position:fixed}.navBarMenu a{margin:0;mix-blend-mode:difference;opacity:50%;padding:0 0 30px}.focus{opacity:100%!important}.lightFont{font-weight:100}.homeLayout{border:1px solid #000;display:grid;grid-template-areas:". . . . . . . . . ." "header header header header header . . . . ." ". . . . . . . . . .";grid-template-rows:30vh 30vh 40vh;width:100%}.homeLayout .homeHeader{border:1px solid #000;display:flex;flex-direction:column;grid-area:header;justify-content:center}.homeLayout .homeHeader>.homeHeaderTitle{font-size:64px}.homeLayout .homeHeader>.homeHeaderContent{font-size:24px;font-weight:100}@media(min-width:1080px){.homeLayout{grid-template-columns:repeat(10,90px)}}@media(min-width:1080px)and (min-width:1320px){.homeLayout{-webkit-column-gap:20px;column-gap:20px}}@media(min-width:1080px)and (max-width:1319px){.homeLayout{-webkit-column-gap:10px;column-gap:10px}}
/*# sourceMappingURL=main.869156ce.css.map*/